SetEnv  APP_EMAIL cnrappstatus@cnr.gob.cl
SetEnv  MYSQL_SERVICE_HOST 192.168.3.8
SetEnv  MYSQL_SERVICE_PORT 3306
SetEnv  MYSQL_USER cnrstatus
SetEnv  MYSQL_PASSWORD cnrstatus.%.
SetEnv  MYSQL_DATABASE cnrstatusdev
SetEnv  ZABBIX_MYSQL_SERVICE_HOST 192.168.3.100
SetEnv  ZABBIX_MYSQL_SERVICE_PORT 3306
SetEnv  ZABBIX_MYSQL_USER cnrstatus
SetEnv  ZABBIX_MYSQL_PASSWORD cnrstatus.%.
SetEnv  ZABBIX_MYSQL_DATABASE zabbix
SetEnv  ZABBIX_URL https://cnrnoc.cnr.gob.cl/zabbix
SetEnv  PHPMAILER_HOST smtp.gmail.com
SetEnv  PHPMAILER_SMTPAuth true
SetEnv  PHPMAILER_SMTPSecure ssl
SetEnv  PHPMAILER_PORT 465
SetEnv  PHPMAILER_SETFROM_1 sistema.ley@cnr.gob.cl
SetEnv  PHPMAILER_ADDRESS_1 CNR-Status
SetEnv  PHPMAILER_SETFROM_2 utic@cnr.gob.cl
SetEnv  PHPMAILER_ADDRESS_2 [CNR]
SetEnv  PHPMAILER_ISHTML true
SetEnv  PHPMAILER_USERNAME sistema.ley@cnr.gob.cl
SetEnv  PHPMAILER_PASSWORD Amelia_15
